<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>LINK BIO | E S L A</title>
</head>

<body>
  <main>
    <div class="perfil">
      <picture class="perfil-img">
        <img src="assets/logoESLABN.png" alt="Imagen de Perfil">
      </picture>
      <h1>E S L A</h1>
      <p>Creador de contenido | Escribiendo para internet</p>
    </div>
    <div class="links">
      <div class="link">
        <a href="www.buymeacoffee.com/esla" target="_blank">Hola a todos...</a>
      </div>
      <div class="link"></div>
      <div class="link"></div>
    </div>
    <div class="social-media">
      <a href="http://facebook.com" target="_blank" rel="noopener noreferrer">
        <div class="social-facebook"></div>
      </a>
      <a href="http://instagram.com" target="_blank" rel="noopener noreferrer">
        <div class="social-instagram"></div>
      </a>
      <a href="http://twitter.com/erick_cmx" target="_blank" rel="noopener noreferrer">
        <div class="social-twitter"></div>
      </a>
      <a href="http://tiktok.com/erick_cmx" target="_blank" rel="noopener noreferrer">
        <div class="social-tiktok"></div>
      </a>
      <a href="http://buymeacoffee.com/esla" target="_blank" rel="noopener noreferrer">
        <div class="social-pizza"></div>
      </a>
    </div>
  </main>
</body>

</html>
